[
    {
        "class": "sidebar_tree",
        "layer0.tint": [39, 40, 34],
    },
    
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [73, 72, 62],
        "layer0.opacity": 0.0,
    },    
    {
        "class": "tree_row",
        "attributes": ["selected"],        
        "layer0.opacity": 1.0,
    },    
    
    {
        "class": "sidebar_heading",
        "color": [193 , 193, 191],
        "shadow_color": [0, 0, 0],
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [242 , 242, 242],
    },
    
    {
        "class": "sidebar_label",
        "color": [193 , 193, 191],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [242 , 242, 242],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    }
]