[
    // {
    //     "class": "sidebar_container",
    //     // $base01:    #586e75         
    //     "layer0.tint": [88,110,117],
    //     "layer0.opacity": 1.0,
    //     //"layer0.draw_center": false,
    //     //"layer0.inner_margin": [0, 0, 1, 0],
    //     //"content_margin": [0, 0, 1, 0]
    // },
    {
        "class": "sidebar_tree",
        "layer0.tint": [39, 40, 34],
        // "layer0.opacity": 1.0,
        // "row_padding": [8, 3],
        // "indent": 12,
        // "indent_offset": 17,
        // "indent_top_level": false,
        // "dark_content": false
    },
    
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [73, 72, 62],
        "layer0.opacity": 0.0,
    },    
    {
        "class": "tree_row",
        "attributes": ["selected"],        
        "layer0.opacity": 1.0,
    },    
    
    {
        "class": "sidebar_heading",
        "color": [193 , 193, 191],
        "shadow_color": [0, 0, 0],
        // "shadow_offset": [0, 1]
        // "font.bold": true,
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [242 , 242, 242],
    },
    {
        "class": "sidebar_label",
        "color": [193 , 193, 191],
        // "color": [207 , 207, 194],
        // "font.bold": false,
        // "shadow_color": [0, 0, 0], "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [242 , 242, 242],
        // "color": [248 , 248, 242],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    }
]